#Twitter
CUSTOMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_SECRET=

#OPENAI
OPEN_AI_KEY=

#SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

#MISC
NEXT_PUBLIC_PROD=false
NEXT_PUBLIC_GA_MEASUREMENT_ID=